<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ImageView
      android:id="@+id/status_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignBottom="@+id/bill_date_due" />

  <TextView
      android:id="@+id/bill_list_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="Bill Name"
      android:textAlignment="center"
      android:textAppearance="@android:style/TextAppearance.Material.Headline"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/bill_amount_due"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/bill_date_due"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/bill_list_title"
      android:layout_toStartOf="@+id/bill_date_due"
      android:text="amount due"
      android:textAlignment="center"
      android:textAppearance="@android:style/TextAppearance.Material.Large" />

  <TextView
      android:id="@+id/bill_date_due"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1/1/2017"
      android:textAppearance="@android:style/TextAppearance.Material.Display1"
      android:layout_below="@+id/bill_list_title"
      android:layout_centerHorizontal="true" />

</RelativeLayout>
